{
  "name": "datetime-dotnet",
  "version": "1.0.13",
  "description": "dotnet datetime and timespan implement",
  "main": "datetime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QJesus/datetime.git"
  },
  "keywords": [
    "dotnet",
    "datetime",
    "timespan",
    "Convert Javascript datetime to C# datetime",
    "Working with Date and Time in C#"
  ],
  "types": "datetime.d.ts",
  "author": "qjesus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QJesus/datetime/issues"
  },
  "homepage": "https://github.com/QJesus/datetime#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {}
}